{
  "name":"cocinaApp",
  "version":"1.0.0",
  "description":"It's a Garxxxu's product",
  "author":"El Pillo & Badpeq",
  "main":"index.js",
  "scripts":{
    "start":"node index.js"
  },
  "keywords":[],
  "dependencies":{
    "express":"4.16.4"
  },
  "devDependencies": {}
}
